{
    "version": 2,
    "builds": [
      {
        "src": "my-tracker/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "my-tracker/build"
        }
      },
      {
        "src": "server/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/my-tracker/$1"
      }
    ]
  }
  